<html>
    <head>
        <style>
            img{
                width: 300px;
                height: 300px;
            }
            body{
                background-color: #550000;
            }
            h1{
                color: #EFB132;
            }
            h4{
                color: #EFB132;
            }
            h2{
                color: #EFB132;
            }
            a{
                color: #EFB132;
            }
            img{
                border-radius: 50%;
            }
            p{
                color: #EFB132;
            }
        </style>
        <body>
            <h1>Bem vindo a página Babado forte</h1>
            <h4>Aqui você pode encontrar a maior variedade de notícias do seu famoso favorito</h3>
            <h4>entre em contato com (11)99811-9321 para informaçãoes exclusivas e venda de revistas com notícias quentinhas</h5>
            <h1>DAVI VENCE BBB 24 E TERMINA RELACIONAMENTO ANTIGO</h1>
            <h4>Posta um story revoltado com a polemica</h4>
            <img src="sitelista1(davi).webp" alt="">
            <h4>vote</h4>
            <button>devem reatar o relacionamento</button>
            <button>devem permanecer separados</button>
            <br><br>
            <p>O empresário de renome, Davi, e sua esposa decidiram seguir caminhos separados, chocando amigos e seguidores. <br>Os motivos por trás da separação permanecem desconhecidos, deixando espaço para especulações. O término marca o fim de uma era, onde a união de Davi e sua esposa era admirada por muitos. <br> Agora, ambos enfrentam o desafio de reconstruir suas vidas individualmente. A separação serve como um lembrete da fragilidade das relações humanas,<br> mesmo as mais sólidas. Davi e sua esposa agora buscam novos horizontes em suas jornadas pessoais.</p>
            <a href="https://www.youtube.com/youtube"> clique aqui para saber mais</a>
            <h2>Pablo vittar anuncia que teve caso amoroso com jogador de futebol oculto</h2>
            <h4>internautas ficam encucados tentando decifrar enigma</h4>
            <img src="sitelista1(pablo).jpg" alt="">
            <h4>vote</h4>
            <button>devem assumir</button>
            <button>devem permanecer juntos as escondidas</button>
            <br><br>
            <p>Sua união desafiaria estereótipos e promoveria aceitação <br> em uma sociedade muitas vezes marcada pela intolerância. Este casal único demonstraria que o amor transcende barreiras <br> e preconceitos, inspirando outros a abraçarem suas próprias identidades e desejos. Seu relacionamento seria um lembrete poderoso da beleza <br> da autenticidade e da aceitação mútua. Juntos, eles demonstrariam que o respeito e o apoio mútuo são fundamentais, independentemente de diferenças externas. <br> Ao desafiar normas sociais, eles abrriam caminho para um mundo mais inclusivo e compassivo.</p>
            <a href="https://www.youtube.com/youtube"> clique aqui para saber mais</a>
        </body>
    </head>
</html>